<html>
	<head>    </head>
		<style>
        body {
            font-family: cursive; sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 20px 30px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 30px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ff6347;
        }
    </style>
<body background="imagenes/fondo22.jpg">
	<header>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Menu</a></li>
					<ul class="submenu">
							<li><a href="Ofertas.html">ofertas</a></li>
							<li><a href="productos.html">productos</a></li>
							<li><a href="contactos.html">contactos</a></li>
							<li><a href="serevicios.html">servicios</a></li>
						</ul></li>
						
								

			</ul>
		</nav>
        <body>
            <h1>Aqui presentamos contactos por si se presenta algun inconveniente</h1>
            <br>
            <h2>🛍️ Viste tu pasión, vive tu estilo 💪
¡Lleva tu entrenamiento al siguiente nivel con ropa que se mueve contigo! Nuestra colección está diseñada para brindarte comodidad, estilo y rendimiento en cada repetición.
👕 Ropa deportiva de alta calidad y transpirable.
🎨 Diseños modernos que destacan dentro y fuera del gimnasio.
🏋️‍♀️ Perfecta para cualquier tipo de entrenamiento.
📩 ¡Haz tu pedido hoy! Contáctanos por correo y prepárate para lucir tan bien como te sientes. 💌
relax.GH@gmail.com o RELAX.gh@gmail.com
</h2>
        <p style="font-size: 2rem;">Estamos aquí para ayudarte. Si tienes alguna pregunta o necesitas asistencia, puedes contactarnos a través de nuestro correo electrónico RELAX.gh@gmail.com o llamarnos al +1 (555) 123-4567. Nuestro horario de atención es de lunes a viernes, de 9:00 AM a 6:00 PM.</p>
        </body>
</html>
