<html>
	<head><title>productos</title>
	</head>
		<style>
        body {
            font-family: cursive; sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 20px 30px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 30px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ff6347;
        }
    </style>
<body background="imagenes/fondo22.jpg">
	<header>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Menu</a></li>
					<ul class="submenu">
							<li><a href="Ofertas.html">ofertas</a></li>
							<li><a href="productos.html">productos</a></li>
							<li><a href="contactos.html">contactos</a></li>
							<li><a href="serevicios.html">servicios</a></li>
						</ul></li>
						
						
								

			</ul>
		</nav>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa de Gym a la Venta</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1 align="center">Ropa de Gym a la Venta</h1>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>imagen</th>
                <th>Tamaño</th>
                <th>Color</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>playera de pokemon</td>
                <td><img src="imagenes/OIP.jpg" width="200" height="200"></td>
                <td> L,XL,XXL</td>
                <td>Negro, Gris,Azul,Verde seco</td>
                <td>$350.00</td>
            </tr>
            <tr>
                <td>Playera overzise de pokemon, diseño especial</td>
                <td><img src="imagenes/R (1).jpg" width="200"
                    height="200"></td>
                <td> L,XL,XXL</td>
                <td>Rojo, Azul</td>
                <td>$299.00</td>
            </tr>
            <tr>
                <td>palyera de diseño unico de el gran Dragon ojo azul toon</td>
                <td><img src="imagenes/R.jpg" width="200" height="200"></td>
                <td>M, L, XL,XXL</td>
                <td>Negro, Verde</td>
                <td>$450.00</td>
            </tr>
            <tr>
                <td>sudadera de Dehat note con increible diseño personalizado
                <br> "para esta prenda la puedes personalizar a tu gusto"</td>
                <td><img src="C:/Users/Grupo 6.1/OneDrive/Escritorio/paginas web parcial 2/imagenes/e8e2dac5dd434cb272a3f6fac87cb54fc03a2d48_original.jpeg" width="200" height="200"></td>
                <td>S, M, L,XL,XXL</td>
                <td>Negro, Gris</td>
                <td>$600.00</td>
            </tr>
            <tr>
                <td>sudadera con diseño especial de el mago oscuro</td>
                <td><img src="imagenes/31dd190689d6fbc6bbe26a6fcedc6cb31687228594_main.jpg" width="200"
                    height="200"></td>
                <td>L,XL,XXL</td>
                <td>Rojo,Negro, Azul</td>
                <td>$399.00</td>
            </tr>
            <tr>
                <td>sudadera con de diseño unico de Dehat note</td>
                <td><img src="imagenes/OIP (1).jpg" width="200" height="200"></td>
                <td>L, XL,XXL</td>
                <td>Negro, Gris, vino</td>
                <td>$500.00</td>
            </tr>
            <tr>
                <td>sudadera con de diseño unico de berserk</td>
                <td><img src="imagenes/OIP (2).jpg" width="200" height="200"></td>
                <td>M,L,XL,XXL</td>
                <td>Negro, Gris</td>
                <td>$399.00</td>
            </tr>
            <tr>
                <td>playera decompresion con de diseño especial de berserk</td>
                <td><img src="imagenes/R (2).jpg" width="200"
                    height="200"></td>
                <td>S, M, L</td>
                <td>Rojo,Negro, Gris, Azul</td>
                <td>$450.00</td>
            </tr>
            <tr>
                <td>playera decompresion con de diseño unico de berserk</td>
                <td><img src="C:/Users/Grupo 6.1/OneDrive/Escritorio/paginas web parcial 2/imagenes\Men-s-Compression-Tshirt-Long-Sleeve-Anime-Berserk-Guts-Sport-Quick-Dry-TShirts-Athletic-Gym-Tight_3_-PhotoRoom.png-PhotoRoom.webp" width="200" height="200"></td>
                <td>S ,M, L,</td>
                <td>Negro, Rojo, Azul, Verde</td>
                <td>$500.00</td>
            </tr>
           
        </tbody>
    </table>


		</body>
</html>
