<!DOCTYPE html>
<html lang="es">
<head>
    <head><title>SERVICIOS</title>
    </head>
        <style>
        body {
            font-family: cursive; sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 20px 30px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 30px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ff6347;
        }
    </style>
<body background="C:/Users/Grupo 6.1/OneDrive/Documentos/paginas web parcial 2/imagenes/fondo22.jpg">
	<header>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Menu</a></li>
					<ul class="submenu">
							<li><a href="Ofertas.html">ofertas</a></li>
							<li><a href="productos.html">productos</a></li>
							<li><a href="contactos.html">contactos</a></li>
							<li><a href="serevicios.html">servicios</a></li>
						</ul></li>
    </header>
         <table>
            <th><H1>Envios</h1></th>
            <th><h1>Devoluciones</h1></th>
            <tr>
                <td>
        <p style="font-size: 1.5rem;">Ofrecemos envío gratuito a todo el país para compras superiores a $500. Los pedidos se procesan dentro de las 24 horas hábiles y se envían mediante nuestro servicio de mensajería asociado. Recibirás un número de seguimiento para conocer el estado de tu pedido.</p></td>
                <td>
                    <br>
        <p style="font-size: 1.5rem;">Si no estás completamente satisfecho con tu compra, puedes devolver los productos dentro de los 30 días posteriores a la recepción de tu pedido. Los artículos deben estar en su estado original, sin uso, y con las etiquetas intactas.</p></td>
                
            </tr>
            <tr>
                <td><img src="C:/Users/Grupo 6.1/OneDrive/Escritorio/paginas web parcial 2/imagenes/instagram-logo-3d-illustration-free-png.webp" width="300" height="300"></td>
                <td><h1 style="font-size: 2rem;">Siguenos en nuestras redes sociales y mantente informado de todos nuestrasnuevas ofertas</td>
                <td><img src="C:/Users/Grupo 6.1/OneDrive/Escritorio/paginas web parcial 2/imagenes/tiktok-logo-tikok-icon-transparent-tikok-app-logo-free-png.webp" width="450" height="450"></td>
                <td>siguenos en @RELAX123</td>
            
            </tr>
</body>
</html>